<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkingClient.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkingClient.cs" Line="117" Column="24" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkingHost.cs" Line="258" Column="35" />
      <File FileName="Assets/Scripts/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/countdownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FixedRatio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>